<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fantastic Travelling Blog</title>
    <style>
        h1{
            color: black;
            text-align: center;
            background-color: cyan;
            height: 50px;
            border: 2px dotted black;
            border-radius: 8px;
            margin-bottom: 30px;
            width: 35%;
            margin: auto;
            padding-top: 8px;
            padding-bottom: 0;
        }
      .blog{
        background-color: aqua;
        border: 2px dotted black;
        border-radius: 8px;
        margin-top: 30px;
        margin-bottom: 20px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        text-align: justify;
      }
      .author-name{
        color: red
      }
      .blog-title{
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }
    </style>
</head>
<body>
    <h1>Welcome To My Travelling Blog</h1>
   
    <div class="blog">
        <h3 class="blog-title">Sajek, best place for a refreshing BREAK</h3>
        <small> <b>Author:</b> <span class="author-name">Traveller_Rafayat_Islam_Sohan</span></small>
        <p>Bangladesh’s only extensive hilly area lies in the south-eastern part of the country where Sajek is located. Sajek Valley, is currently one of the popular destinations for travellers in our country. The amazing view of the mountains and the cotton like cloud will melt your heart. A trip to Sajek Valley will offer you many mesmerizing tourist attractions, sky touching mountains with dense forest and the dramatic clouds will make your trip a heavenly experience.</p>
    </div>

    <div class="blog">
        <h3 class="blog-title">My experience of a thrilling trip to SAINT MARTIN ISLAND</h3>
    <small> <b>Author:</b> <span class="author-name">Traveller_Rafayat_Islam_Sohan</span></small>
    <p>In 2018, I arranged a 3-days and 4-nights trip at Saint Martin island. I was influenced to make a trip there from an elder brother of my campus. He is a hodophile, just like me. Saint Martin is prohibited for tourist gatherings from April to September. We started to plan the budget for this trip from November 18 I hosted a public event on social media for the interested tourists to join with us and got a tremendous response. 55 People booked for the trip. Lastly, 40 people from different backgrounds, Mostly my fellow classmates, joined in.
 
        St. Martin's island, the only coral island in Bangladesh, located in the northeastern part of the Bay of Bengal, forming the southernmost part of Bangladesh. St. Martin's Island is located about 9 km south of Teknaf in Cox's Bazar district and 8 km west of the coast of Myanmar at the mouth of the Naf River. It is also locally known as Narikel Jinjira because of the abundance of coconuts. Many years ago, in unfavorable weather conditions, an Arabian merchant ship carrying Daru Chini(Cinnamon) crashed into a huge rock under the water, causing the cinnamon to spread throughout the island, later renamed St. Martin's Island as 'Cinnamon' Island. </p>
    </div>
</body>
</html>